# springboot-demo

./: README.md  pom.xml
src/main/java/com/wjs/springbootdemo/: SpringbootDemoApplication.java  package-info.java
src/main/java/com/wjs/springbootdemo/config/jedis/: JedisConfig.java  JedisUtil.java
src/main/java/com/wjs/springbootdemo/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/wjs/springbootdemo/controller/: PermissionController.java  RoleController.java  ShiroController.java  TestController.java  UserController.java
src/main/java/com/wjs/springbootdemo/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UsertestDao.java  ttMapper.java
src/main/java/com/wjs/springbootdemo/domain/: Permission.java  Role.java  User.java  tt.java
src/main/java/com/wjs/springbootdemo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wjs/springbootdemo/serviceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/test/: permission.xml  role.xml  user.xml  usertest.xml
src/main/resources/mybatis/ttMapper/: ttMapper.xml
src/test/java/com/wjs/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/mybatis/generator/: generatorConfig.properties  generatorConfig.xml
